# Minecraft Server Configuration
JAVA_ENABLED=false
HOST=donutsmp.net
PORT=25565
USERNAME=molla651
VERSION=1.20.1
AUTH=microsoft

# Bedrock Account Configuration
BEDROCK_ENABLED=true
BEDROCK_USERNAME=BedrockUser
BEDROCK_HOST=donutsmp.net
BEDROCK_PORT=19132
BEDROCK_VERSION=1.21.70